section#page-title, .section-title {
	display: none;
}
/* ---------------------------------------------------
    For pages with extra buttons
----------------------------------------------------- */
.hero-tabs {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
	grid-auto-rows: 1fr;
	gap: 8px;
}
.hero-tabs .btn {
	align-items: center;
	align-self: stretch;
	display: flex;
	justify-content: center;
	margin: 0;
}
a.btn + a.btn {
	margin: 0;
}
.hero .btn-hero-tab, .hero .btn-hero-tab:focus, .hero .btn-hero-tab:visited {
	color: var(--gray);
	background-color: var(--white);
}
.hero .btn-hero-tab:hover {
	color: var(--white);
	background-color: var(--primary);
}
.hero .btn-hero-tab-active, .hero .btn-hero-tab-active:hover, .hero .btn-hero-tab-active:focus, .hero .btn-hero-tab-active:visited {
	color: var(--white);
	background-color: var(--primary);
}

/* ---------------------------------------------------
    Policies Table X-Large Screen Size
----------------------------------------------------- */
@media (min-width:992px) {
    div.hero-content h2{padding-bottom:20px;}
}
@media (min-width:1200px) {
.policies table {
	border-top: none;
	border-bottom: none;
}
.policies table > tbody tr td {
	border-top: none;
	padding: 12px 8px 9px 8px;
	border-bottom: var(--bs-border-color);
}
}